
*****************************************************
Summary
-------
Generated at: 2024-05-28T01:34:34+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    F:/IoTDB/iotdb-connector/spark-iotdb-connector/scala_2.12/bin/pom.xml
  AL    F:/IoTDB/iotdb-connector/spark-iotdb-connector/scala_2.12/pom.xml
 
*****************************************************
